{
  "name": "taboo-live",
  "version": "1.0.0",
  "private": true,
  "description": "Jeu de Taboo multijoueur temps reel (Next.js 15 + Supabase Realtime)",
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:cards && next build",
    "start": "next start",
    "lint": "next lint",
    "validate:cards": "node scripts/validate-cards.mjs",
    "build:schema": "node scripts/build-schema.mjs",
    "check:supabase": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
